# kafka-avro

./: README.md  pom.xml
src/main/avro/: Sale.avsc
src/main/java/io/confluent/developer/spring/avro/: Consumer.java  Filter.java  KafkaController.java  MockGenerator.java  Producer.java
src/main/java/io/confluent/developer/spring/avro/config/: SaleClientConfig.java
src/main/java/io/confluent/developer/spring/avro/domain/: SaleRequest.java  StatusEnum.java
src/main/java/io/confluent/developer/spring/avro/filter/: CustomRecordFilter.java
src/main/java/io/confluent/developer/spring/avro/service/: ConsumerService.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/createStream/: createStream
